{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "cwd": "backend",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--port", "8000"],
      "env": { "DATABASE_URL": "sqlite+aiosqlite:///./foxtrot_dev.db" },
      "port": 8000
    },
    {
      "name": "frontend",
      "cwd": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
